EXPO_PUBLIC_MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODEyNjE5YjZkNWFkNDdhNWEwMmJjNjBiOTFjNDEzMCIsIm5iZiI6MTc0MzYxNzE4MS42NTYsInN1YiI6IjY3ZWQ3YzlkMGUyNjJjOWE1ZjAxNTRkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-xx9TEh_pD4kXk_wTzLITqGQYzTCF5DRJd3qgWb8C1Y
EXPO_PUBLIC_MOVIE_API_KEY=3812619b6d5ad47a5a02bc60b91c4130
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67eaaf60001a00d871be
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f52c56002ce2081ff1
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f52c840004ad420e0a